PORT = 5000
SESSION_SECRET = < your secret text >
FACEBOOK_APP_ID = < your facebook app id >
FACEBOOK_APP_SECRET = < your facebook app secret >
FACEBOOK_CALLBACK_URL = < facebook callback url [eg: http://localhost:5000/auth/facebook/callback ]> 
